<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />

    <style>
      html,
      body {
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
      }

      swiper-container {
        width: 100%;
        height: 100%;
      }

      swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%; /* Garante que o slide ocupe toda a altura */
      }

      swiper-slide iframe {
        width: 100vw;
        height: 100vh;
        border: none; /* Remove a borda padrão do iframe */
      }
    </style>
  </head>

  <body>
    <swiper-container
      class="mySwiper"
      navigation="true"
      pagination="true"
      pagination-clickable="true"
      keyboard="true"
      slides-per-view="1"
      ousewheel="true"
      css-mode="true"
    >
      <!-- <swiper-container class="mySwiper" pagination="true" keyboard="true" pagination-clickable="true" slides-per-view="3" space-between="30"
    free-mode="true"> -->
      <swiper-slide>
        <div class="swiper-slide">
          <iframe
            src="https://docs.google.com/viewer?url=https://edsantosoliver.github.io/ANUNCIOS/pdf/Campo e Limpeza Janeiro e Fevereiro 2025.pdf&embedded=true"
          ></iframe>
        </div>
      </swiper-slide>

      <swiper-slide>
        <div class="swiper-slide">
          <iframe
            src="https://docs.google.com/viewer?url=https://edsantosoliver.github.io/ANUNCIOS/pdf/Presidente e Leitores Janeiro e Fevereiro.pdf&embedded=true"
          ></iframe>
        </div>
      </swiper-slide>

      <swiper-slide>
        <div class="swiper-slide">
          <iframe src="https://docs.google.com/viewer?url=https://edsantosoliver.github.io/ANUNCIOS/pdf/Discursos Janeiro e Fevereiro.pdf&embedded=true"></iframe>
        </div>
      </swiper-slide>

      <swiper-slide>Slide 4</swiper-slide>
      <swiper-slide>Slide 5</swiper-slide>
      <swiper-slide>Slide 6</swiper-slide>
      <swiper-slide>Slide 7</swiper-slide>
      <swiper-slide>Slide 8</swiper-slide>
      <swiper-slide>Slide 9</swiper-slide>
    </swiper-container>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  </body>
</html>
